<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Amiamie</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/fontes.js"></script>
</head>

<body class="page_fonts amiamie">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Amiamie</p>
                </div>
                <div class="bouton" id="light">
                    <p>Light</p>
                </div>
                <div class="bouton styleon" id="regular">
                    <p>Regular</p>
                </div>
                <div class="bouton" id="black">
                    <p>Black</p>
                </div>
                <div class="bouton" id="italic">
                    <p>Italique</p>
                </div>
                <div class="info-page-fonte-show">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte1">
              <p>Amiamie est une police de caractères imaginée entre ami·es et inspirée de la classique Helvetica. Amiamie a été conçu..e pour que l’on puisse s’écrire des mots doux dans une multitude de graisses.</p>
              <p>Amiamie est une fonte pour tous·tes les auteur·ices et poètes·ses qui souhaitent être les nouvelle..aux héro·ïnes inclusif·ves d’une écriture libre. Amiamie est aussi pour celui·elle qui est heureux·se et fier·e de se représenter dans une linéale non-binaire.</p>
              <p>Amiamie prolonge l’histoire de l’Helvetica. D'abord nommée Neue Haas Grotesk, elle prend son nom définitif en 1960. Cinquante ans plus tard, Christian Schwartz numérise les fontes originales de Max Miedinger et les rebaptise de leur nom originel.</p>
              <p>En 2014, Sora Sagano s’inspire de toute cette ligne pour créer l’Aileron et la diffuse en open source, libre de droits. Mirat-Masson se la réapproprie ensuite pour l’augmenter de glyphes non-binaires.</p>
            </div>

            <div class="texte" id="texte2">
              <p>Amiamie est une police de caractères imaginée entre ami·es et inspirée de la classique Helvetica. Amiamie a été conçu..e pour que l’on puisse s’écrire des mots doux dans une multitude de graisses.</p>
              <p>Amiamie est une fonte pour tous·tes les auteur·ices et poètes·ses qui souhaitent être les nouvelle..aux héro·ïnes inclusif·ves d’une écriture libre. Amiamie est aussi pour celui·elle qui est heureux·se et fier·e de se représenter dans une linéale non-binaire.</p>
              <p>Amiamie prolonge l’histoire de l’Helvetica. D'abord nommée Neue Haas Grotesk, elle prend son nom définitif en 1960. Cinquante ans plus tard, Christian Schwartz numérise les fontes originales de Max Miedinger et les rebaptise de leur nom originel.</p>
              <p>En 2014, Sora Sagano s’inspire de toute cette ligne pour créer l’Aileron et la diffuse en open source, libre de droits. Mirat-Masson se la réapproprie ensuite pour l’augmenter de glyphes non-binaires.</p>
            </div>

            <div class="texte" id="texte3">
              <p>Amiamie est une police de caractères imaginée entre ami·es et inspirée de la classique Helvetica. Amiamie a été conçu..e pour que l’on puisse s’écrire des mots doux dans une multitude de graisses.</p>
              <p>Amiamie est une fonte pour tous·tes les auteur·ices et poètes·ses qui souhaitent être les nouvelle..aux héro·ïnes inclusif·ves d’une écriture libre. Amiamie est aussi pour celui·elle qui est heureux·se et fier·e de se représenter dans une linéale non-binaire.</p>
              <p>Amiamie prolonge l’histoire de l’Helvetica. D'abord nommée Neue Haas Grotesk, elle prend son nom définitif en 1960. Cinquante ans plus tard, Christian Schwartz numérise les fontes originales de Max Miedinger et les rebaptise de leur nom originel.</p>
              <p>En 2014, Sora Sagano s’inspire de toute cette ligne pour créer l’Aileron et la diffuse en open source, libre de droits. Mirat-Masson se la réapproprie ensuite pour l’augmenter de glyphes non-binaires.</p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right; top;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>x..se</p>
                        </div>
                        <div class="slide invisible">
                            <p>f·ve</p>
                        </div>
                        <div class="slide invisible">
                            <p>u..e</p>
                        </div>
                        <div class="slide invisible">
                            <p>i..e</p>
                        </div>
                        <div class="slide invisible">
                            <p>p..m</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5homo">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>P..M</p>
                        </div>
                        <div class="slide invisible">
                            <p>U..E</p>
                        </div>
                        <div class="slide invisible">
                            <p>É..E</p>
                        </div>
                        <div class="slide invisible">
                            <p>X..SE</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="http://www.miratmasson.com/">Mirat Masson</a>
      <a target="_blank" href="zip-fontes/amiamie.zip">Télécharger</a>
      <a target="_blank" href="https://gitlab.com/Mirat-Masson1/Amiamie-Typeface">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
