<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>CirrusCumulus</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body style="font-family: 'cirrus';">

    <section class="entete">

        <a href="index.html"><div class="etoile"><p>*</p></div></a>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>CirrusCumulus</p>
                </div>
            </div>

            <div class="texte" id="texte1">
                <p>La "Cirrus Cumulus" est une typographie sans courbes, constituée de modules issus de ma collection de schémas techniques et scientifiques. C’est une fonte hybride qui mélange deux styles. Les capitales, à l’envolée lyrique, ont des caractéristiques issues des typographies scriptes. L'emploi de l'italique sur certaines d'entre elles crée des rencontres plus ou moins heureuses, des arabesques et des ligatures (selon les mots et l’interlettrage). En contraste, les bas-de-casse constituent une base plus calme et régulière à la lecture. CirrusCumulus comporte une panoplie de glyphes qui permettent le dessin de figures abstraites ainsi que plusieurs alternatives au point médian: un système de ligatures à longueurs variables et des glyphes inclusifs et non-binaires.</p>
            </div>

            <div class="texte" id="texte2">
                <p>La "Cirrus Cumulus" est une typographie sans courbes, constituée de modules issus de ma collection de schémas techniques et scientifiques. C’est une fonte hybride qui mélange deux styles. Les capitales, à l’envolée lyrique, ont des caractéristiques issues des typographies scriptes. L'emploi de l'italique sur certaines d'entre elles crée des rencontres plus ou moins heureuses, des arabesques et des ligatures (selon les mots et l’interlettrage). En contraste, les bas-de-casse constituent une base plus calme et régulière à la lecture. CirrusCumulus comporte une panoplie de glyphes qui permettent le dessin de figures abstraites ainsi que plusieurs alternatives au point médian: un système de ligatures à longueurs variables et des glyphes inclusifs et non-binaires.</p>
            </div>

            <div class="texte" id="texte3">
                <p>La "Cirrus Cumulus" est une typographie sans courbes, constituée de modules issus de ma collection de schémas techniques et scientifiques. C’est une fonte hybride qui mélange deux styles. Les capitales, à l’envolée lyrique, ont des caractéristiques issues des typographies scriptes. L'emploi de l'italique sur certaines d'entre elles crée des rencontres plus ou moins heureuses, des arabesques et des ligatures (selon les mots et l’interlettrage). En contraste, les bas-de-casse constituent une base plus calme et régulière à la lecture. CirrusCumulus comporte une panoplie de glyphes qui permettent le dessin de figures abstraites ainsi que plusieurs alternatives au point médian: un système de ligatures à longueurs variables et des glyphes inclusifs et non-binaires.</p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right; top;">
                    <p>Clara Samot</p>
                </div>

            </div>

            <div class="texte" id="texte4cirrus">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>a.e</p>
                        </div>

                        <div class="slide invisible">
                            <p>é.e</p>
                        </div>

                        <div class="slide invisible">
                            <p>i.e</p>
                        </div>
                    </div>
                    <div class="slide invisible"><p>n.e</p></div>

                     <div class="slide invisible"><p>f.v</p></div>

                    <div class="slide invisible"><p>u.e</p></div>

                    <div class="slide invisible"><p>n.e</p></div>

                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>A.E</p>
                        </div>
                        <div class="slide invisible">
                            <p>A.U</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="https://www.instagram.com/clara_sambot/?hl=fr">Clara Sambot</a>
      <a target="_blank" href="https://velvetyne.fr/fonts/cirruscumulus/">Voir sur Velvetyne</a>
      <a target="_blank" href="">Télécharger</a>
      <a target="_blank" href="">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
