<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Combine</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="page_fonts" style="font-family: 'combine';">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>


    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Combine</p>
                </div>

            </div>

            <div class="texte" id="texte1">
              <p>
                Texte
              </p>
            </div>

            <div class="texte" id="texte2">
                <p> Texte</p>
            </div>

            <div class="texte" id="texte3">
                <p> Texte </p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>a·e</p>
                        </div>
                        <div class="slide invisible">
                            <p>a·q</p>
                        </div>
                        <div class="slide invisible">
                            <p>a.s</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>


            <div class="texte" id="texte5">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>S.HE</p>
                        </div>
                        <div class="slide invisible">
                            <p>A.U</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="https://juliepa.be/">Julie Patard</a>
      <a target="_blank" href="">Télécharger</a>
      <a target="_blank" href="">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
