<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Dessinateurixces</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
</head>


<body class="body page-auteurixces" id="body">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">
            <div class="background_entete">

            </div>
            <div class="entete_menu">
                <p><a href="index.html">Typothèque</a></p>
                <p><a href="manuel.html">Utilisateur..ices</a></p>
                <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
                <p><a href="quni.html">QUNI</a></p>
                <p><a href="licences.html">Licences</a></p>
                <p><a href="nous.html">À propos / Dons</a></p>
            </div>

        </div>

    </section>


    <div class="contenu">

      <p><a target="_blank" href="https://www.amelie.tools/">AMÉLIE DUMONT</a><br>
        Amélie Dumont est designer graphique, développeuse et dessinatrice
        de caractères utilisant uniquement des outils libres. Son travail
        fait appel au web-to-print, au développement d'outils sur-mesure et
        à l'expérimentation graphique par le code.</p>

        <br>

        <p><a target="_blank" href="https://gitlab.com/bye-bye-binary">BYE BYE BINARY X BASKERVVOL : </a><br>
        — [John Baskerville, Birmingham, c. 1750.] <br/>
        — Claude Jacob, Strasbourg, 1784. <br/>
        — ANRT (Alexis Faudot, Rémi Forte, Morgane Pierson, Rafael Ribas, Tanguy Vanlaeys, Rosalie Wagner), Nancy, 2017-2018. <br/>
        — BBB Baskervvol (Eugénie Bidaut, Julie Colas, Camille Circlude, Louis Garrido, Enzo Le Garrec, Ludi Loiseau, Édouard Nazé, Julie Patard, Marouchka Payen, Mathilde Quentin), Bruxelles 2018-2022. Ajout de glyphes non-binaires.</p>

        <br>

        <p><a href="https://www.instagram.com/clara_sambot/">CLARA SAMBOT</a><br>
        Clara Sambot termine bientôt le master « design, politique du multiple » et typographie à l’Erg, Bruxelles. Également membre de la collective Bye Bye Binary, sa pratique typographique ce construit entre différents outils qu’elle combine parfois. Pour le moment, elle est intéressée par le rafraîchissement de façade de divers grands classiques typographiques et fontes systèmes, pour lesquels elle dessine les glyphes inclusifs et non binaires qui leur manquaient. </p><br>

        <br>

        <p><a target="_blank" href="https://eugéniebidaut.eu/">EUGÉNIE BIDAUT</a><br>Eugénie est graphiste et dessinatrice de caractères. Depuis 2020, à l’Atelier national de recherche typographique et au sein de la collective franco-belge Bye Bye Binary, elle mène une recherche sur le dessin de caractères typographiques en tant qu’outil de démasculinisation et débinarisation de la langue française.</p>

        <br>

        <p><a target="_blank" href="http://www.lettres-simples.com/">JUSTIN BIHAN</a><br>Justin Bihan est graphiste, développeur et dessinateur de caractères. Il a créé Stochaster, le logiciel de trames à motifs aléatoires.Contact et Paypal : justin.bihan[at]gmail.com</p>

        <br>

        <p><a target="_blank" href="http://www.miratmasson.com/">MIRAT-MASSON</a><br>
          Arthur & Louise, membres du duo Mirat-Masson, s'identifient comme plasticien·nes, sérigraphes et graphistes et tiennent à mêler toutes ces différentes pratiques au sein de leur travail. Iels aiment ce qui est multiple, hybride et inclusif. Iels définissent d'ailleurs Mirat-Masson comme un duo inclusif, fier et multitâche. Iels ont peu à peu ancré leur recherche dans la relation qu'entretiennent les langages avec les identités (de genre, de classe, d'orientation sexuelle) au travers de leurs récits personnels. Mirat-Masson est un duo pédé-gouine au sein duquel les langages deviennent prédominants, malléables, fluides et politiques. Les ponctuations sont absentes, médiantes, brillantes. Les lettres se statuent, s'incluent, s'élèvent. Les mots se surlignent, s'excitent, s'explicitent, se définissent par eux-même. Les textes se cherchent, se construisent, crient, interpellent. L'écriture peut être incorrecte, emportée, modifiée, muée.</p>

          <br>

          <p><a target="_blank" href="https://www.instagram.com/mariel.nils/">MARIELLE NILS</a><br>Marielle est graphiste et dessinatrice de caractères à Bruxelles, après des études aux beaux-arts de Lyon et Nancy. Elle aime voir les lettres comme des formes à manipuler. Elle expérimente à la limite de la lisibilité, observe des sensations, des tonalités ou des émotions. Ce qui l’intéresse aussi, c’est l’endroit où elle peut se lier à d’autres visions pour faire naître des formes. Elle aime voir les formes qui grandissent et s’étoffent à la croisée de plusieurs regards. Elle a envie que la forme qu’elle participe à créer s’inscrive dans un espace, dans un groupe et dans un temps donné.</p>

          <br>

          <p><a href="https://www.instagram.com/butchaoreilles/">MAROUCHKA PAYEN</a><br>
        Marouchka Payen est diplômée d’un master en typographie à l’erg, graphiste et chasseuse-cuilleuse de lettrages le jour, DJ la nuit. Elle fait partie du collectif belge Poxcat qui met en avant les femmes dans la musique en organisant des événements et en animant une émission de radio mensuelle sur <a href="https://theword.radio/residents/poxcat">The Word Radio</a> et <a href="https://theword.radio/residents/marouchka">The Word Radio resident.es</a> Via sa pratique du lettrage et son intérêt pour le dessin typographique digital par le squelette, elle apporte un soin tout particulier aux ligatures qu’elle fond en alliages comme autant de transitions et passages au sein de ses mix. Membre de la collective Bye Bye Binary elle a participé aux dessins de la Baskervvol.</p>

          <br>

        <p><a target="_blank" href="https://d-e-a-l.eu/work/">MORGANE LE FERREC</a><br>Morgane Le Ferec est membre fondateur du studio de design graphique D-E-A-L. Sa pratique s'articule principalement autour de la création d'identités visuelles singulières — principalement par le biais de créations typographiques.</p>

        <br>

        <p><a target="_blank" href="http://quentinlamouroux.com/">QUENTIN LAMOUROUX</a><br>Quentin Lamouroux a déménagé à Bruxelles pour suivre des études en typographie, design et communication. Il travaille en tant que designer éditorial, typographe, pratiquant de l’art et citoyen intéressé par l'archéologie & les technologies passées / futures, utilisant le design comme outil de négociation sur des questions culturelles, artistiques & sociétales. Sa pratique se définit comme un espace où le design se construit parallèlement au récit spéculatif dans lequel ses projets se développent. Il alimente ce processus par la fiction avec une approche systématique définie par l'emprunt d'esthétique et le détournement d’artefacts, basée sur le médium, la théorie, la contemporanéité et le minimalisme.</p>


    </div>

<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
