<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Josafronde</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
</head>

<body class="page_fonts" style="font-family: 'josa';">

    <section class="entete">

        <script type="text/javascript" src="js/main.js"></script>

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Josafronde</p>
                </div>
            </div>

            <div class="texte" id="texte1">

<p>
                    Initialement créée pour l'ASBL Josaph'aire, la Josafronde est basée sur le squelette de la Suisse. Ce dernier a été redessiné sur Metapost, des imperfections choisies, principalement issues du logiciel Metapost, ont été conservées pour donner sa propre identité à cette typographie pirate.

L'ASBL Josaph'aire concentrant ses activités autour de l'occupation temporaire de la friche Josaphat à Schaerbeek, nous souhaitions créer une fonte hybride, en transition - tout comme ce lieu. Ainsi la Josafronde est la cousine crapuleuse d'une grotesk suisse bien dessinée. Elle est irregulière, accidentée, mais sait se tenir en société. Riche d'une série d'alternates, est porte les identités des différentes initiatives du lieu (jardin partagé, cuisine de récup', etc.).

Elle existe également dans des versions ultra condensed, condensed, extended, ultra extended, le tout en regular, bold et extra bold.
                </p>

            </div>

            <div class="texte" id="texte2">
                <p>Initialement créée pour l'ASBL Josaph'aire, la Josafronde est basée sur le squelette de la Suisse. Ce dernier a été redessiné sur Metapost, des imperfections choisies, principalement issues du logiciel Metapost, ont été conservées pour donner sa propre identité à cette typographie pirate.

L'ASBL Josaph'aire concentrant ses activités autour de l'occupation temporaire de la friche Josaphat à Schaerbeek, nous souhaitions créer une fonte hybride, en transition - tout comme ce lieu. Ainsi la Josafronde est la cousine crapuleuse d'une grotesk suisse bien dessinée. Elle est irregulière, accidentée, mais sait se tenir en société. Riche d'une série d'alternates, est porte les identités des différentes initiatives du lieu (jardin partagé, cuisine de récup', etc.).

Elle existe également dans des versions ultra condensed, condensed, extended, ultra extended, le tout en regular, bold et extra bold.</p>
            </div>

            <div class="texte" id="texte3">
                <p>Initialement créée pour l'ASBL Josaph'aire, la Josafronde est basée sur le squelette de la Suisse. Ce dernier a été redessiné sur Metapost, des imperfections choisies, principalement issues du logiciel Metapost, ont été conservées pour donner sa propre identité à cette typographie pirate.

L'ASBL Josaph'aire concentrant ses activités autour de l'occupation temporaire de la friche Josaphat à Schaerbeek, nous souhaitions créer une fonte hybride, en transition - tout comme ce lieu. Ainsi la Josafronde est la cousine crapuleuse d'une grotesk suisse bien dessinée. Elle est irregulière, accidentée, mais sait se tenir en société. Riche d'une série d'alternates, est porte les identités des différentes initiatives du lieu (jardin partagé, cuisine de récup', etc.).

Elle existe également dans des versions ultra condensed, condensed, extended, ultra extended, le tout en regular, bold et extra bold.</p>
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                            <div class="slide top"><p>a·e</p></div>
                            <div class="slide invisible"><p>é·e</p></div>
                            <div class="slide invisible"><p>d·e</p></div>
                            <div class="slide invisible"><p>f·e</p></div>
                            <div class="slide invisible"><p>i·el</p></div>
                            <div class="slide invisible"><p>t·e</p></div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>É·E</p>
                        </div>
                        <div class="slide invisible"><p>é·e</p></div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="https://www.instagram.com/butchaoreilles/">Marouchka Payen</a>
      <a target="_blank" href="https://d-e-a-l.eu/work/">Morgane Le Ferec</a>
      <a target="_blank" href="">Télécharger</a>
      <a target="_blank" href="">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>

<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
