<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>À propos / Dons</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/fontes.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/quni.css"/>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
</head>

<body class="page-nous">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">
            <div class="background_entete">

            </div>
            <div class="entete_menu">
                <p><a href="index.html">Typothèque</a></p>
                <p><a href="manuel.html">Utilisateur..ices</a></p>
                <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
                <p><a href="quni.html">QUNI</a></p>
                <p><a href="licences.html">Licences</a></p>
                <p><a href="nous.html">À propos / Dons</a></p>
            </div>
        </div>

    </section>



<div class="contenu" id="contenu">

    <div id="sommaire">
      <!-- <h1>Sommaire</h1> -->
      <p><a href="#bbb">Bye Bye Binary</a></p>
      <p><a href="#liga-amies">Des ligatures amies</a></p>
      <p><a href="#methode-commune">Une méthode commune</a></p>
      <p><a href="#dons">Faire un don</a></p>
      <p><a href="#soutiens">Soutiens</a></p>

    </div>

<div id="txt">

  <h2 id="bbb">* Bye Bye Binary *</h2>

    <p>
    imaginaires typographiques inclusifs, queer et non-binaires
    <p>
    </p>
    Bye Bye Binary (BBB) est une collective franco-belge, une expérimentation pédagogique, une communauté, un atelier de création typo·graphique variable, un réseau, une alliance.
    <p>
    </p>
    La collective Bye Bye Binary, formée en novembre 2018 lors d’un workshop conjoint des ateliers de typographie
    de l’École de Recherche Graphique (erg) et La Cambre (Bruxelles), propose d’explorer de nouvelles formes
    graphiques et typographiques adaptées à la langue française, notamment la création de glyphes (lettres, ligatures, points médians, éléments de liaison ou de symbiose) prenant pour point de départ, terrain d’expérimentation et sujet de recherche le langage et l’écriture inclusive.
    </p>

    <p>
    Les membres de la..e collectif..ve sont<br>

    Andrea Nivière ♡ Avril Avilas ♡ Axelle Neveu ♡ Barthélémy Cardonne ♡ Camille°Circlude ♡ Chloé Elvezi ♡ Clara Sambot ♡ Enzo Le Garrec ♡ Eugénie Bidaut ♡ H. Alix Mourrier ♡ Julie Patard ♡ Laura Conant ♡ Laure Giletti ♡ Laurine Tribolet ♡ Léna Salabert ♡ Loraine Furter ♡ Louis Garrido ♡ Louise Picot ♡ Ludi Loiseau ♡ Mathilde Quentin ♡ Nathan Laurent ♡ Marouchka Payen ♡ Pierre Huyghebaert ♡ Quentin Lamouroux ♡ Reuss Maureen Leprêtre ♡ Roxanne Maillet ♡ Tif*Félixe Kazi-Tani
    </p>

  <h2 id="liga-amies">Des ligatures amies</h2>

  <p>En typographie, les ligatures désignent des combinaisons de deux ou plusieurs caractères fusionnés pour des raisons esthétiques (ff, fi, ffl, …) ou linguistiques (æ, œ). Parce qu’elles sont fondées sur le lien et les transitions plus que sur la séparation, les ligatures sont un terrain de travail plein de promesses pour l’écriture inclusive. Créer de nouvelles associations de lettres (par exemple pour lier les terminaisons en «-if» et en «-ives» comme dans inclusifve) nécessite de créer de nouvelles cases dans la liste des caractères d’une fonte. Définie par le consortium international et industriel Unicode, cette liste prévoit pour chaque caractère (techniquement appelé glyphe) un code permettant notamment le passage d’une fonte à une autre en maintenant la correspondance entre caractères. Cette liste est régulièrement mise à jour par Unicode, et donc susceptible d’accueillir de nouveaux caractères — un enjeu à venir pour la typographie non-binaire.</p>

  <h2 id="methode-commune">Une méthode commune</h2>

  <p>Différentes fontes proposent déjà des glyphes inclusifs. La typothèque BBB*** a entrepris de les lister et de la présenter. La famille de fontes Baskervvol propose un set de glyphes inclusifs créés par BBB en collective. Le nombre de ces glyphes est suffisament important pour s&#39;intéresser à leurs emplacements, noms, codages Unicode, accessibilité, et modes d&#39;utilisation. Pour faciliter les travaux en cours et futurs, il nous semble important de partager une méthode commune pour la création de fontes inclusives. Nous avons nommé la méthode sur laquelle nous travaillons la Queer Unicode Initiative ou mieux, QUNI. Un peu à la manière du Medieval Unicode Font Initiative (MUFI), projet visant à coordonner l’encodage et l’affichage de caractères médiévaux écrits en alphabet latin. Le codage Unicode de QUNI a été placé dans la Supplementary Private Use Area-A*** (une plage libre, utilisable par tout le monde), offrant la palette la plus large possible d&#39;accès, y compris sans utiliser les fonctionnalités OpenType***, sur le web par exemple. QUNI a l’ambition de coordonner collectivement le travail des dessinateur·ices de fontes qui intègrent des glyphes inclusifs pour faciliter leur production, accroître leur accessibilité, notamment dans les logiciels de traitement de texte grand public, et mettre en évidence l&#39;importance de la présence grandissante de ces glyphes dans de plus en plus de fontes.
  </p>

  <h2 id="dons"><a style="text-decoration: underline !important;" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a></h2>

  <p>Depuis 2018, la collective Bye Bye Binary travaille activement au dessin de fontes inclusif·ves, non-binaires, post-binaires pour permettre à la langue française de dépasser les débats autour du point médian. Ces fontes en licences libres, sont aujourd'hui partagées vers le plus grand nombre via cette typothèque.</p>
  <p>La réalisation de cette typothèque a nécessité un travail d'une dizaine de membres de la collective Bye Bye Binary durant plus d'un an à fréquence régulière. Il s'agit sans doute de plus de 600 heures de travail cumulées. Une partie de ces heures de travail a pu être prise en charge par un subside de 4885 euros reçu de la commission Arts Numériques de la Fédération Wallonie-Bruxelles.</p>
  <p>Si vous le pouvez, faites un don. Il nous permettra de rémunérer plus justement notre travail autour de cette Typothèque et de la mise en place du QUNI (Queer Unicode Initiative).</p>
  <p>Merci de créditer correctement les dessinateurices des fontes utilisées dans vos projets. Merci aussi de noter que certaines propositions sont forcément en cours de travail.</p>
  <h3>Le Quni, pour qui ?</h3>
  <p>Ces fontes peuvent être utilisées par tous·tes, suivant les usages des licences qui les accompagnent (lien vers la page licences), et surtout par nos adelphes féministes, queer, trans-pédé-bi-gouines, précaires et militan*.</p>
  </p>Merci de soutenir notre travail, et de <a style="text-decoration: underline !important;" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">faire un don</a>, sans que cela ne soit un frein si vous êtes précarisæ, à la hauteur de vos moyens, et de l'usage que vous comptez faire de nos travaux si vous êtes :</p>
  <ul>
    <li>un·e professionel·le du design graphique</li>
    <li> une enseignant·e</li>
    <li>un·e étudiant·e</li>
    <li>un collectif ou une association millitante</li>
    <li>un collectif ou une association étudiant·e</li>
  </ul>

  <p>Merci de nous contacter, nous serons ravix d'envisager avec vous une collaboration justement rémunérée (peut-être même vous proposer une création typographique spécifique à vos besoins), si vous représentez une organisation non lucrative :</p>
  <ul>
    <li>une école (école d'art, de design, ou en dehors du champ artistique)</li>
    <li>une institution culturelle (une galerie, un musée, un théâtre, etc.)</li>
    <li>l'organisation d'un évènement (exposition, festival, etc.)</li>

  <p>Si vous souhaitez faire un usage commercial, capitaliste, pour pinkwasher vos défaillances, merci de ne pas piller notre travail sans au minimum penser à faire un don en conséquence. En effet, même si nos fontes sont distribuées sous licences libres et que tous les usages sont autorisés par cette licence, la collective ne tient pas à ce que son travail profite et soit détourné par des entreprises capitalistes. La récupération des luttes à des fins commerciales est malheureusement une pratique bien trop fréquente.</p>

    Bye Bye Binary n'est pas une couche de vernis queer sur la merde qui nous entoure.

    Bye Bye Binary n'est pas à votre service.

    Bye Bye Binary n'est pas [que] fonctionnelle.

    <a target="_blank" href="https://www.instagram.com/p/CWaglItMJxs/">→ Lire le texte complet.</a>

  <p>Pour accompagner votre don, précisez votre communication avec l'un des messages suivants.</p>
  <ul>
    <li>Je souhaite faire un don pour une fonte spécifique [précisez le nom de la fonte]</li>
    <li>Je souhaite faire un don pour l'initiative du QUNI / La Typothèque</li>
    <li>Je souhaite faire un don pour l'ensemble de la collective Bye Bye Binary</li>
  </ul>
  <p>Ce texte nous a été inspiré par <a  target="_blank" href="https://genderfailpress.com/protest-fonts.html">Gender Fail</a> car elleux aussi ont besoin de soutien !

<h2 id="soutiens">Soutiens</h2>
<p>Pour la recherche et proposition QUNI, la collective a bénéficié d'une subvention de la Fédération Wallonie-Bruxelles, comission des Arts Plastiques session Arts numériques. Cette aide nous a permise de documenter et publier une première version de cette typothèque en avril 2022.</p>
<p>Nous sommes à la recherche d'autres soutiens pour la suite.</p>
<img class="img-petite" width="50% !important" src="img/logo-fwb-horizontal.svg"/>

<p>Site écrit à plusieurs mains en simple html, css et petits js par Eugénie Bidaut, Laura Conant, Camille Circlude, Loraine Furter, Laure Giletti, Pierre Huyghebaert, Enz@ Le Garrec, Quentin Lamouroux, Ludi Loiseau, Clara Sambot.</p>

    </div>
</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
