<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Roberte</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fontes.css" />
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body class="page_fonts" style="font-family: 'roberte';">

    <section class="entete">

        <div class="etoile"><p><a href="index.html">*</a></p></div>

        <div class="entete_contenant">

          <div class="entete_menu">
              <p><a href="index.html">Typothèque</a></p>
              <p><a href="manuel.html">Utilisateur..ices</a></p>
              <p><a href="dessinateurixces.html">Dessinateur..ices</a></p>
              <p><a href="quni.html">QUNI</a></p>
              <p><a href="licences.html">Licences</a></p>
              <p><a href="nous.html">À propos / Dons</a></p>
          </div>

        </div>
    </section>

    <section class="showroom_container">

        <div class="showroom" id="showroomgauche">

            <div class="showroom_headergauche">
                <div>
                    <p>Roberte</p>
                </div>
            </div>

            <div class="texte" id="texte1">
                Roberte est une stroke fonte sans courbes dessinée librement à partir des italiques de Robert Granjon. Roberte est une italique sans romain car Roberte n’en a pas besoin. Roberte est libre, Roberte est indépendante. Roberte est open source. Roberte a des caractères post-binaires. Roberte a un tracé rapide parce que Roberte n’a pas le temps de niaiser.
            </div>

            <div class="texte" id="texte2">
                Roberte est une stroke fonte sans courbes dessinée librement à partir des italiques de Robert Granjon. Roberte est une italique sans romain car Roberte n’en a pas besoin. Roberte est libre, Roberte est indépendante. Roberte est open source. Roberte a des caractères post-binaires. Roberte a un tracé rapide parce que Roberte n’a pas le temps de niaiser.
            </div>
            <div class="texte" id="texte3">
                Roberte est une stroke fonte sans courbes dessinée librement à partir des italiques de Robert Granjon. Roberte est une italique sans romain car Roberte n’en a pas besoin. Roberte est libre, Roberte est indépendante. Roberte est open source. Roberte a des caractères post-binaires. Roberte a un tracé rapide parce que Roberte n’a pas le temps de niaiser.
            </div>

        </div>



        <div class="showroom" id="showroomdroite">

            <div class="showroom_headergauche">

                <div style="text-align: right;">
                    <p>Version 1.0</p>
                </div>

            </div>

            <div class="texte" id="texte4">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>eur..ice</p>
                        </div>
                        <div class="slide invisible">
                            <p>belle..au</p>
                        </div>
                        <div class="slide invisible">
                            <p>vif..ve</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

            <div class="texte" id="texte5">
                <div class="slides slideshow-container">
                    <div class="glyphs">
                        <div class="slide top">
                            <p>X..SE</p>
                        </div>
                        <div class="slide invisible">
                            <p>C..HE</p>
                        </div>
                        <div class="slide invisible">
                            <p>C..QUE</p>
                        </div>
                    </div>
                    <a class="next">&#10095;</a>
                    <a class="prev">&#10094;</a>
                </div>
            </div>

        </div>
    </section>

    <div id="barre_bas">
      <a target="_blank" href="http://xn--eugniebidaut-deb.eu/">Eugénie Bidaut</a>
      <a target="_blank" href="zip-fontes/roberte.zip">Télécharger</a>
      <a target="_blank" href="https://gitlab.com/Eugenie-B/roberte">GitLab</a>
      <a id="dernier" target="_blank" href="https://paypal.me/byebyebinary?country.x=FR&locale.x=fr_FR">Faire un don</a>
    </div>


<script type="text/javascript" src="js/after-loaded.js"></script>

</body>
</html>
